mail.defaultEncoding=UTF-8
mail.host=smtp.126.com
mail.username=emailName(do not surffix)
mail.password=emailPassword
mail.port=25
mail.protocol=smtp
mail.from.default=nj_njnj@126.com
mail.to.default=nj_njnj@126.com
mail.subject.default=test
mail.smtp.starttls.enable=false

