jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.25.7:3306/yyq_car?autoReconnect=true&characterEncoding=utf8&useUnicode=true&allowMultiQueries=true
jdbc.username=yyq_car
jdbc.password=12345